& when (@media-common =true) {
    .catalog-product-view {
        .product-social-links {
            display: none;
        }

        .field.qty{
            display: none;
        }

        .price-label {
            display: none;
        }
    }

    .product-main-container {
        display: flex;
        flex-direction: row;
        column-gap: 30px;
        align-items: flex-start;

        .product.info.detailed {
            max-width: 325px;
            position: sticky;
            top: 10px;
        }

        .product-info-main {
            position: sticky;
            top: 10px;
        }

        .product.data.items {
            > .item.title {
                margin: 0 15px 0 0;

                > .switch {
                    border: 0;
                    padding: 0;
                    background: unset;
                    text-transform: uppercase;
                }
            }

            > .item.content {
                padding: 0;
                border: 0;

                .attribute.description {
                    a {
                        color: @color-black;
                        text-decoration: underline;
                    }
                }
            }
        }
    }

    .page-layout-1column {
        .product-main-container {
            .product.media {
                width: auto;
                max-width: 540px;

                .action.towishlist {
                    font-size: 0;
                    float: right;
                    padding: 10px;
                    margin-bottom: -40px;
                    position: sticky;
                    top: 10px;

                    &::before {
                        content: '';
                        width: 20px;
                        height: 18px;
                        display: inline-block;
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='18' fill='none'%3E%3Cpath stroke='%23000' stroke-linecap='round' stroke-linejoin='round' d='M.894 7.47c-.728-1.795-.361-3.323.408-4.408.792-1.115 1.98-1.728 2.843-1.728.912 0 1.702.212 2.496.735.807.532 1.64 1.4 2.6 2.752a.933.933 0 0 0 1.518 0c.96-1.352 1.793-2.22 2.6-2.752.794-.523 1.584-.736 2.496-.736.863 0 2.051.614 2.843 1.73.77 1.084 1.136 2.612.409 4.408-.462 1.138-1.277 2.067-2.347 3.074-.357.336-.748.685-1.16 1.053-.796.711-1.673 1.494-2.545 2.395-.743.77-1.55 1.892-2.19 2.854-.398.598-1.332.598-1.73 0-.64-.962-1.447-2.084-2.19-2.854-.872-.901-1.748-1.684-2.545-2.395a61.575 61.575 0 0 1-1.16-1.053C2.17 9.538 1.355 8.61.894 7.471Z'/%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                    }
                } 
            }
            
            .product-info-main {
                width: auto;

                .product-info-price {
                    margin-bottom: 0;
                    border: 0;
                }

                .product-add-form {
                    padding-top: 0;
                }

                .product.attribute.overview {
                    margin: 0;
                    color: #000;
                }
            }
        }
    }
    

    .product-info-main {
        .product-info-price {
            margin-bottom: 0;

            .price-box {
                padding-bottom: 0;
 
                .price-container {

                    .price {
                        font-size: 14px;
                        color: #000;
                    }

                    > span {
                        &.price-label {
                            display: none !important;
                        }
                    }
                }
            }
        }

        .product-add-form {
            padding-top: 0;
        }

        .page-title-wrapper {
            .page-title {
                margin-bottom: 0;
            }
        }

        .swatch-opt {
            margin-top: 0;

            .swatch-attribute.color {
                .swatch-option.image {
                    width: 51px !important;
                    height: 63px !important;
                    background-size: cover;
                }

                .swatch-option.selected {
                    outline-color: #000;
                }

                .swatch-option.disabled:after {
                    width: 40px;
                    height: 1px;
                    background: #000;
                    transform: rotate(-45deg);
                    top: 18px;
                    left: auto;
                    right: auto;
                }

                .swatch-attribute-label {
                    text-transform: uppercase;
                }

                .swatch-attribute-selected-option {
                    padding-left: 5px;
                    color: #000;
                    text-transform: uppercase;
                }
            }

            .swatch-attribute.size {
                .swatch-option.text {
                    width: 78px;
                    height: 30px;
                    background-color: unset;
                    display: flex;
                    font-size: 14px;
                    font-weight: normal;
                    align-items: center;
                    justify-content: center;
                    border-radius: 100px;
                    color: #000;
                }

                .swatch-option.selected {
                    outline-color: #000;
                    background: #000;
                    border-color: #000;
                    color: #fff;
                }

                .swatch-option.disabled:after {
                    width: 40px;
                    height: 1px;
                    background: #000;
                    transform: rotate(-45deg);
                    top: 18px;
                    left: auto;
                    right: auto;
                }

                .swatch-attribute-label {
                    text-transform: uppercase;
                }

                .swatch-attribute-selected-option {
                    padding-left: 5px;
                    color: #000;
                    text-transform: uppercase;
                }
            }
        }

        .box-tocart {
            .action.tocart {
                width: 100%;
                padding-top: 12px;
                padding-bottom: 12px;
                background-color: #000;
                border-color: #000;
                border-radius: 100px;
                font-weight: 400;
                font-size: 14px;
                text-transform: uppercase;
                
                > span {
                    &:after {
                        content: '';
                        width: 17px;
                        height: 12px;
                        display: inline-block;
                        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='12' fill='none'%3E%3Cg stroke='%23fff' stroke-linecap='round' clip-path='url(%23a)'%3E%3Cpath d='M12.022 1c0 2.407 3.225 4.506 3.953 4.938.063.031.063.093 0 .124-.728.432-3.953 2.53-3.953 4.938'/%3E%3Cpath stroke-linejoin='round' d='M.522 6h15'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='a'%3E%3Cpath fill='%23fff' d='M.022 0h17v12h-17z'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E");
                        background-repeat: no-repeat;
                        background-size: contain;
                        background-position: center;
                        margin-left: 8px;
                    }
                }
            }
        }
    }

    .product-bottom-container {
        text-align: center;
        margin-top: 20px;
        color: #000;

        .product-link {
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            display: flex;
            justify-content: center;
            column-gap: 24px;

            li {
                margin-bottom: 0;

                a {
                    color: #000;
                    text-decoration: underline;
                    text-transform: uppercase;
                }
            }
        }

        .product-note {
            margin-top: 100px;

            .note-title {
                font-weight: 700;
                text-transform: uppercase;
                margin-bottom: 16px;
            }

            .editor-note {
                font-size: 32px;
                line-height: 44px;
                max-width: 864px;
                margin: 0 auto;
            }

            .editors-name {
                margin-top: 16px;
                
                a {
                    color: #000;
                    text-decoration: underline;
                    text-transform: uppercase;
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-wrapper {
        .product-main-container {
            flex-direction: column;
            row-gap: 30px;
        }
    }

    .page-layout-1column {
        .page-wrapper {
            .product-main-container{
                .product.media {
                    width: 100%;
                    order: -1;
                }
            }

            .product-main-container {
                .product-info-main {
                    order: 0;
                    position: static;
               }
            }
        }

        .product-main-container {
            .product.info.detailed {
                max-width: 100%;
                position: static;
                order: 1;

                .product.data.items {
                    margin: 0;
                }
            }
        }
    }
}